# healthtracker

./: .gitignore  README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/example/healthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: AppDatabase.java  CustomCarouselView.java  Diary.java  DiaryAdapter.java  DiaryDao.java  DiaryRecycler.java  ExerciseDiary.java  FingerWorkout.java  MainActivity.java  PrefHelper.java
app/src/main/res/layout/: activity_exercise_diary.xml  activity_finger_workout.xml  activity_main.xml  carousel_custom_captions.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/healthtracker/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
